# 이분탐색

from sys import stdin

N = int(input())
user_card = list(map(int, stdin.readline().split()))
user_card.sort()
user_card.insert(0, 0)
M = int(input())
check_card = list(map(int, stdin.readline().split()))


def binary_search(start, end, num, array):
  while start <= end:
    mid = (start + end) // 2

    if array[mid] < num:
      start = mid + 1
    else:
      end = mid - 1

    if user_card[start] == num:
      return "1 "
  return "0 "
  
result = ""
for n in check_card:
  result += binary_search(1, N-1, n, user_card)

print(result)

-----------
# 집합

from sys import stdin

N = int(input())
user_card = list(map(int, stdin.readline().split()))
M = int(input())
check_card = list(map(int, stdin.readline().split()))

check_list = {}

for i in user_card:
  check_list[i] = 1

result=""
for i in check_card:
  if i in check_list:
    result += "1 "
  else:
    result += "0 "

print(result)
